:root {
    --primary: #ec8e14ff;
    --bg: #010101;
    --bg2: #111113;
  }
  
  * {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 2000px;
    display: flex;
    flex-direction: column;
    
  }
  
  /* navbar ====================================================================================*/
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 7%;
    background-color: rgb(1, 1, 1, 0.8);
    border-bottom: 0.8px solid #423713;
    position: fixed;
    height: fit-content;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar a img {
    margin: -0.8rem 1%;
    width: 100;
  }
  
  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
  }
  
  .navbar .navbar-logo span {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
  }
  .navbar .navbar-extra {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .navbar .search-icon {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }
  .search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    color: #fff;
    padding: 5px 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
  }
  
  /* Input pencarian ==================================================================================== */
  .search-input {
    font-size: 15px;
    width: 150px;
    border-radius: 5px;
    color: #fff;
    padding: 3px 5px;
    background: #121125;
  
    border: 2px solid #999797;
  }
  
  .search-input:is(:focus) {
    border: 2px solid transparent;
    transition: all 1s ease;
    background: linear-gradient(#121125, #121125) padding-box,
      linear-gradient(45deg, rgb(255, 208, 0), rgb(30, 1, 192)) border-box;
  }
  
  .navbar .navbar-extra a:hover {
    color: #ec8e14ff;
  }
  
  #humberger-menu {
    display: none;
  }
  
  /* Hero Queries ====================================================================================*/
  .hero {
    display: flex;
    align-items: center;
    background-image: url("../img/boy1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: top;
    position: relative;
    height: 870px;
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0));
  }
  
  /* .hero::after { 
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 8%,
      rgba(255, 255, 255, 0) 55%
    );
  } */
  
  .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
    position: fixed;
  }
  
  .hero .content h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
  }
  /* .hero .content h1 span {
    color: var(--primary);
  } */
  
  .hero .content p {
    font-size: 1.6rem;
    color: #ffffff;
    line-height: 1.5;
    margin-top: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }
  
  .hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--primary);
    color: #fff;
    font-size: 1.4rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }
  
  /* From Uiverse.io by vinodjangid07 */
  .Btn1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 150px;
    height: 50px;
    border: none;
    padding: 0px 20px;
    background-color: rgb(236, 147, 13);
    color: white;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 0px rgb(202, 126, 11);
    transition-duration: 0.3s;
    margin-top: 1%;
  }
  
  .svg1 {
    width: 13px;
    position: absolute;
    right: 0;
    margin-right: 20px;
    fill: white;
    transition-duration: 0.3s;
  }
  
  .Btn1:hover {
    color: transparent;
  }
  
  .Btn1:hover svg {
    right: 43%;
    margin: 0;
    padding: 0;
    border: none;
    transition-duration: 0.6s;
  }
  
  .Btn1:active {
    transform: translate(3px, 3px);
    transition-duration: 0.3s;
    box-shadow: 2px 2px 0px rgb(140, 32, 212);
  }
  
  /*about section ====================================================================================*/
  .about {
    padding: -10rem 7% 1.4rem;
    padding-top: 120px;
    padding-bottom: 50px;
  }
  .about h2 {
    color: #fff;
    padding-top: 6rem;
    text-align: center;
  }
  
  /* Mapel start=================================================================================*/
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    max-width: 100%;
    justify-content: center;
  }
  
  /* Card style */
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .card-image img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    margin-right: 1rem;
  }
  
  .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .card-content p {
    color: #555;
    font-size: 1rem;
  }
  
  /* Mapel end ====================================================================================*/
  
  /*miniblok ============*/
  .miniblok {
    width: 1000px;
    height: 60px;
    background-color: var(--bg2);
    border-radius: 30px;
    margin: 20px auto; /* Pusatkan secara horizontal dan beri jarak vertikal */
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    display: flex; /* Gunakan flex untuk menyesuaikan konten (jika ada) */
    justify-content: center; /* Pusatkan konten horizontal */
    align-items: center; /* Pusatkan konten vertikal */
    font-size: 16px; /* Ukuran font default */
  }
  
  .block {
    width: 100%;
    height: auto;
    background-color: var(--bg2);
    margin-top: -50px;
  }
  
  /* Wrap===============================================*/
  
  /* Kontent*/
  
/* Card Mata Pelajaran ================================*/ 


#block h2 {
    color: var();
    
    text-align: center;
    
    text-decoration-color: yellow;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
    
  
  }


.mapel {
  display: flex;
  padding : 5%;
  height: 350px;
  justify-content: space-between;
  overflow-y: auto;
  margin-top: 5%;
  

}

.card-mapel {
  width: 190px;
  height: 120px;
  padding: 0.5rem;
  background: rgba(1, 1, 1, 0.34);
  border-radius: 8px;
  backdrop-filter: blur(5px);
 
  border-bottom: 3px solid rgba(255, 255, 255, 0.440);
  border-top: 0.5px solid rgba(255, 255, 255, 0.200);
  border-right: 0.5px solid rgba(255, 255, 255, 0.200);
  border-left: 2px  rgba(255, 255, 255, 0.545) outset;
  box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
  transform: skewX(10deg);
  transition: .4s;
  overflow: hidden;
  color: white;
  text-align: center;

  cursor: pointer;
  
  
}

.card-mapel:hover {
  height: 254px;
  transform: skew(0deg);
}

.align-mapel {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: flex-start;
}

.red {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff605c;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.yellow {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffbd44;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.green {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00ca4e;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.card-mapel h1 {
  text-align: center;
  margin: 1.3rem;
  color: rgb(255, 255, 255);
  text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}




  
  .konten {
    margin-top: 100px;
    padding-top: 100px;
    background-color: var(--bg2);
  }
  .konten .row {
    display: flex;
    padding: 1.4rem 8%;
  background-color: none;
  border-radius: 2%;
  
  }
  
  .kontent .row .about-img {
    flex: 1 1 45rem;
  }
  
  .konten .row .about-img img {
    width: 100%;
  }
  
  .konten .row .deskripsi {
    flex: 1 1 35rem;
    padding: 0 1rem;
  }
  
  .konten .row .deskripsi p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.6;
    text-align: justify;
  }
  /* Footer Styles ====================================================================================*/
  .footer {
    background-color: #000000;
    color: #ecf0f1;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    margin-top: auto;
    height: 500px;
  }
  .footer .footer-bottom {
    margin-top: 20vh;
  }
  
  .footer .container .span {
    color: var(--primary);
  }
  .footer .container {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 20vh;
  }
  
  .footer-section {
    flex: 1 1 calc(33.333% - 20px);
    margin: 10px;
    
  }
  
  .container h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  .footer-section1 p {
    
    font-size: 14px;
    color: #aaaaaa;
    line-height: 1.6;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .footer-section2 ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
  }
  
  .footer-section2 ul li {
    margin-bottom: 8px;
  }
  
  .footer-section2 ul li a {
    color: #aaaaaa;
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .footer-section2 ul li a:hover {
    color: var(--primary);
  }
  
  .footer-section4 ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
  }
  
  .footer-section4 ul li {
    margin-bottom: 8px;
  }
  
  .footer-section4 ul li a {
    color: #aaaaaa;
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .footer-section4 ul li a:hover {
    color: var(--primary);
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  .social-icons a {
    margin-right: 10px;
    display: inline-block;
  }
  
  .social-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);
  }
  .footer-section3 {
    display: none;
  }
  
  .footer-section3 ul {
    display: flex;
  }
  .footer-section3 li {
    list-style: none;
    display: inline-block;
    font-size: 23px;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px 10px;
  }
  
  .instagram {
    border: 2px solid #ff0095;
    color: #c72b7e;
  }
  
  .twitter {
    border: 2px solid #1c9ff1;
    color: #1c9ff1;
  }
  
  .youtube {
    border: 2px solid #ff0000;
    color: #ff0000;
  }
  
  .facebook {
    border: 2px solid #0679e6;
    color: #0679e6;
  }
  
  /* #####################  Hover EFFECTS ############################# */
  
  .icon {
    transition: 0.6s;
  }
  
  li:hover .icon1 {
    transform: rotateY(360deg);
    text-shadow: 0px 0px 1px #ff0095;
  }
  
  li:hover .icon2 {
    transform: rotateY(360deg);
    text-shadow: 0px 0px 1px #1c9ff1;
  }
  
  li:hover .icon3 {
    transform: rotateY(360deg);
    text-shadow: 0px 0px 1px #ff0000;
  }
  
  li:hover .icon4 {
    transform: rotateY(360deg);
    text-shadow: 0px 0px 1px #0679e6;
  }
  
  li {
    transition: 0.4s;
    transition-delay: 0.2s;
  }
  
  .instagram:hover {
    box-shadow: 0px 0px 7px #ff0095 inset, 0px 0px 7px #ff0095;
  }
  
  .twitter:hover {
    box-shadow: 0px 0px 7px #1c9ff1 inset, 0px 0px 7px #1c9ff1;
  }
  
  .youtube:hover {
    box-shadow: 0px 0px 7px #ff0000 inset, 0px 0px 7px #ff0000;
  }
  
  .facebook:hover {
    box-shadow: 0px 0px 7px #0679e6 inset, 0px 0px 7px #0679e6;
  }
  
  /* Data Pengguna ======*/
  
  .datapengguna h1 {
    text-align: center;
  }
  .datapengguna ul {
    list-style: none;
    padding: 0;
    color: #00acee;
  }
  .datapengguna li {
    background: #fff;
    margin: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* footer ================*/
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #34495e;
    padding-top: 10px;
    color: #bdc3c7;
  }
  
  /* CARD SOSMED ==============================================================*/
  .card-sosmed {
    position: fixed;
    bottom: 1vh;
    right: 1vh;
    width: 100px;
    height: 100px;
    background: rgba(211, 211, 211, 0);
    border-radius: 30px;
    overflow: hidden;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    transition: all 1s ease-in-out;
    /* border: 2px solid rgb(255, 255, 255); */
  }
  
  .background {
    position: absolute;
    inset: 0;
    background-color: #00000000;
    /* background-image: linear-gradient(
      43deg,
      #4158d0 0%,
      #c850c0 46%,
      #ffcc70 100%
    ); */
  }
  
  .logo {
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
    transition: all 0.6s ease-in-out;
    font-size: 0.7em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    color: #ffffff;
    letter-spacing: 3px;
  }
  
  .logo .logo-svg {
    fill: white;
    width: 30px;
    height: 30px;
  }
  
  .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  
  .icon .svg {
    fill: rgba(255, 255, 255, 0.797);
    width: 100%;
    transition: all 0.5s ease-in-out;
  }
  
  .box {
    position: absolute;
    padding: 10px;
    text-align: right;
    background: rgba(255, 255, 255, 0.389);
    border-top: 2px solid rgb(255, 255, 255);
    border-right: 1px solid white;
    border-radius: 10% 13% 42% 0%;
    box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
    transform-origin: bottom left;
    transition: all 1s ease-in-out;
  }
  
  .box::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  
  .box:hover .svg {
    fill: white;
  }
  
  .box1 {
    width: 90%;
    height: 90%;
    bottom: -90%;
    left: -90%;
  }
  
  .box1::before {
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #ff53d4 60%,
      #62c2fe 90%
    );
  }
  
  .box1:hover::before {
    opacity: 1;
  }
  
  .box1:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
  }
  
  .box2 {
    width: 70%;
    height: 70%;
    bottom: -70%;
    left: -70%;
    transition-delay: 0.2s;
  }
  
  .box2::before {
    background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00acee 90%);
  }
  
  .box2:hover::before {
    opacity: 1;
  }
  
  .box2:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
  }
  
  .box3 {
    width: 50%;
    height: 50%;
    bottom: -50%;
    left: -50%;
    transition-delay: 0.4s;
  }
  
  .box3::before {
    background: radial-gradient(circle at 30% 107%, #969fff 0%, #b349ff 90%);
  }
  
  .box3:hover::before {
    opacity: 1;
  }
  
  .box3:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
  }
  
  .box4 {
    width: 30%;
    height: 30%;
    bottom: -30%;
    left: -30%;
    transition-delay: 0.6s;
  }
  
  .card-sosmed:hover {
    transform: scale(1.1);
  }
  
  .card-sosmed:hover .box {
    bottom: -1px;
    left: -1px;
  }
  
  .card-sosmed:hover .logo {
    transform: translate(70px, -52px);
    letter-spacing: 0px;
  }
  

.konten .row .deskripsi p {
    margin-bottom: 0.8rem;
    font-size: 1.1rem; /* Mengubah ukuran font menjadi 1.2rem */
    font-weight: 200;
    line-height: 1.6;
    text-align: justify;
  }



.pattern1 {

  width: 100%;
  height: 200px;
  --color: rgba(114, 114, 114, 0.3);
  background-color: #000000;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
}



  /* Responsive ====================================================================== */
  @media (max-width: 768px) {
    .footer .container {
      flex-direction: column;
      text-align: center;
      
    }

    .mapel {
      
      height : auto;
      flex-wrap: wrap;
    }

    .mapel .card-mapel {
      margin-top: 200px;
    }
  
    .footer-section {
      flex: 1 1 100%;
      margin: 10px 0;
    }
    .footer-section2 {
      padding-top: 50px;
    }

    .footer-section3 {
      padding-top: 50px;
    }

    .footer-section4 {
      padding-top: 50px;
    }
  
    .navbar-extra .hidden {
      display: none;
    }
    .footer-section3 {
      display: block;
    }
    .card-sosmed {
      display: none;
    }
  }
  
  /* Media Queries *====================================================================================/
  
  /* Responsif untuk tampilan desktop jika jumlah card lebih dari 3 */
  @media (min-width: 768px) {
    .card-container {
      justify-content: center;
    }
  
    /* Menurunkan card ke baris berikutnya jika lebih dari 3 */
    
  }
  
  /* Laptop */
  @media (max-width: 1366px) {
    html {
      font-size: 100%;
    }
  }
  
  /* Tablet */
  @media (max-width: 768px) {
    html {
      font-size: 62.5%;
    }
    .search-input {
      font-size: 9px;
    }
  
    #humberger-menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
      transition: 0.8s;
    }
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      color: var(--bg);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover {
      color: var(--primary);
    }
  
    .miniblok {
      width: 90%; /* Ubah lebar menjadi 90% dari layar */
      height: 120px; /* Sesuaikan tinggi */
      font-size: 14px; /* Perkecil ukuran font */
    }
  
    .footer-section3 ul {
      justify-content: center;
    }
  
    .footer-section3 li {
      height: 30px;
      width: 30px;
      font-size: 15px;
    }
  
    .konten .row {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 768px) {
    .card-sosmed {
      display: hidden;
    }
  }
  
  /* Mobile */
  @media (max-width: 480px) {
    html {
      font-size: 55%;
    }
    .miniblok {
      width: 100%; /* Penuhi lebar layar */
      height: 100px; /* Kurangi tinggi */
      font-size: 12px; /* Sesuaikan ukuran font lebih kecil */
    }
  }
  